<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".SampleProject" >
    
    <Button
        android:id="@+id/plain_rate_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlainRateMeButtonClick"
        android:text="@string/plain_rate_me_button"  />

    <Button
        android:id="@+id/custom_rate_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomRateMeButtonClick"
        android:text="@string/custom_rate_me_button"  />
</LinearLayout>
