<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="10dp" >

    <TextView
        android:id="@+id/confirmDialogTitle"
        style="@style/shadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconConfirmDialog"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="@string/messageconfirmdialog"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@id/iconConfirmDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icono" />

</RelativeLayout>