<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:background="@drawable/selector"
        android:text="@string/no"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:background="@drawable/selector"
        android:text="@string/yes"
        android:textColor="@color/white" />

</LinearLayout>