<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmDialogTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rateme_dialog_title_height"
    android:textSize="@dimen/rateme_text_size"
    android:text="@string/rateme_title" />
