<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/redondeado"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/picture"
        android:background="@drawable/icono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp" />
    
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/title2"
        />
    
    <TextView
        android:id="@+id/phraseCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:text="@string/message"
        />
    
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:stepSize="0.5"
        android:layout_below="@+id/phraseCenter" />
    

</RelativeLayout>
