<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:background="@drawable/icono"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/phraseCenter"
                style="@style/shadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rotationX="0.3"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
		
        <Button 
            android:id="@+id/buttonRateMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rateme"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@android:color/holo_orange_dark"/>
        
        <Button 
            android:id="@+id/buttonThanks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/rateme"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@android:color/holo_orange_dark"/>
        
    </LinearLayout>

</LinearLayout>