<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="@dimen/button_title_size"
        android:layout_height="@dimen/button_title_size"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_cancel" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="@dimen/button_title_size"
        android:layout_height="@dimen/button_title_size"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/buttonClose"
        android:background="@drawable/ic_action_share" />

    <TextView
        android:id="@+id/title"
        style="@style/textStyle"
        android:layout_alignBottom="@+id/buttonClose"
        android:text="@string/rateme_title" />

</RelativeLayout>