<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutBodyDialog"
    tools:background="#212121">

    <LinearLayout
        android:id="@+id/Linear"
        style="@style/linearLayoutBody"
        tools:background="#43A047" >

        <ImageView
            android:id="@+id/picture"
            style="@style/iconApp" />

        <LinearLayout
            tools:background="#795548"
            style="@style/linearLayoutMessageDialog" >

            <TextView
                android:id="@+id/phraseCenter"
                style="@style/textStyle"
                android:text="@string/rateme_message" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rotationX="0.3"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:stepSize="0.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonRateMe"
        style="@style/buttonRateMe"
        android:text="@string/rateme"
        tools:background="#444444"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonThanks"
        style="@style/buttonRateMe"
        android:text="@string/rateme_no_thanks" />

</LinearLayout>
