# rate-me

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  maven_push.gradle  rateme.gitignore  settings.gradle
Contacts/: .project  AndroidManifest.xml  lint.xml  project.properties
Contacts/res/layout/: activity_contacts.xml  toast_layout.xml
Contacts/res/menu/: delete.xml
Contacts/res/values/: strings.xml
Contacts/src/androidcourse/t4/t6/: ContactsActivity.java  SampleProject.java
Contacts/src/com/androidsx/rateme/demo1/: ContactsActivity.java  SampleProject.java
LibraryRateMe/: .project  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  settings.gradle
LibraryRateMe/gradle/wrapper/: gradle-wrapper.properties
LibraryRateMe/res/drawable-hdpi/: customshape.xml  itemselected.xml  redondeado.xml  selector.xml
LibraryRateMe/res/layout/: activity_dialog.xml  confirmationtitledialog.xml  confirmdialog.xml  feedback_dialog_message.xml  feedback_dialog_title.xml  gotomail_dialog_body.xml  gotomail_dialog_title.xml  library.xml  rateme__dialog_message.xml  rateme__dialog_title.xml  rateme__feedback_dialog_message.xml  rateme__feedback_dialog_title.xml  rateme_dialog_message.xml  rateme_dialog_title.xml  rating.xml  title.xml
LibraryRateMe/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
LibraryRateMe/res/values-de/: strings.xml
LibraryRateMe/res/values-es/: strings.xml
LibraryRateMe/res/values-pt-rBR/: strings.xml
LibraryRateMe/res/values-ru/: values.xml
LibraryRateMe/src/com/androidsx/libraryrateme/: DialogRateMe.java  libraryRateMe.java
LibraryRateMe/src/com/androidsx/rateme/: Constants.java  CustomShowDialog.java  DialogFeedback.java  DialogRateMe.java  FeedbackDialog.java  LibraryConstants.java  OnRatingListener.java  RateMeDialog.java  RateMeDialogTimer.java
RateMe/: .classpath  .project  AndroidManifest.xml  rateme.gitignore
RateMe/res/layout/: activity_hello_world.xml
RateMe/res/menu/: hello_world.xml
RateMe/res/values/: strings.xml
RateMe/res/values-es/: strings.xml
RateMe/src/androidsx/rateme/: HelloWorldActivity.java  RateMeDialog.java
RateMe/src/com/androidsx/rateme/demo2/: HelloWorldActivity.java
SampleProject/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml
SampleProject/res/layout/: activity_contacts.xml  sample_project.xml
SampleProject/res/menu/: delete.xml  rateme.xml
SampleProject/res/values/: colors.xml  strings.xml  styles.xml
SampleProject/src/com/androidsx/rateme/demo1/: SampleProject.java  SampleProjectMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_hello_world.xml
src/androidsx/rateme/: HelloWorldActivity.java
