VERSION_NAME=3.0.3
VERSION_CODE=205
GROUP=com.androidsx

POM_DESCRIPTION=Android library that shows a dialog to let the user rate this app in the Google Play store
POM_URL=https://github.com/androidsx/rate-me
POM_SCM_URL=https://github.com/androidsx/rate-me
POM_SCM_CONNECTION=scm:git@github.com:androidsx/rate-me.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:androidsx/rate-me.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/androidsx/rate-me/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pocho23
POM_DEVELOPER_NAME=Lucas Ponzoda
