<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rateme__default_padding">16dp</dimen>
    <dimen name="rateme__small_padding">8dp</dimen>
    <dimen name="rateme__horizontal_spacing">16dp</dimen>
    <dimen name="rateme__horizontal_spacing_small">4dp</dimen>
    <dimen name="rateme__dialog_title_height">12dp</dimen>
    <dimen name="rateme__text_size">20sp</dimen>
    <dimen name="rateme__icon_size">88dp</dimen>
    <dimen name="rateme__button_title_size">28dp</dimen>
</resources>
