apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
    //mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    resourcePrefix "rateme__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

// Used to push in maven
apply from: '../maven_push.gradle'
