VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.androidsx

POM_DESCRIPTION=Library that provides a Dialog to suggest the user to rate the app.
POM_URL=https://github.com/androidsx/rate-me
POM_SCM_URL=https://github.com/androidsx/rate-me
POM_SCM_CONNECTION=scm:git@github.com:androidsx/rate-me.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:androidsx/rate-me.git
POM_LICENCE_NAME=GPL3
POM_LICENCE_URL=http://en.wikipedia.org/wiki/GNU_General_Public_License
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Pocho23
POM_DEVELOPER_NAME=Lucas Ponzoda Vaño

POM_NAME=Rate-Me
POM_ARTIFACT_ID=Rate-Me
