apply plugin: 'com.android.application'

buildscript{
	repositories{
		mavenCentral()
	}
	dependencies{
        classpath 'com.android.tools.build:gradle:1.1.0'
	}
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':LibraryRateMe')
    compile 'com.android.support:appcompat-v7:22.2.0'
}
