apply plugin: 'com.android.application'

buildscript{
	repositories{
        google()
        jcenter()
	}
	dependencies{
        classpath 'com.android.tools.build:gradle:4.0.2'
	}
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':LibraryRateMe')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
