apply plugin: 'android'

buildscript{
	repositories{
		mavenCentral()
	}
	dependencies{
        classpath 'com.android.tools.build:gradle:0.12.+'
	}
}

repositories {
    mavenCentral()

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // ChangeLog Library
    compile project(':LibraryRateMe')
}
