<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rateme__dialog_first_title">Valora tu experiencia</string>
    <string name="rateme__dialog_first_message">Qué puntuación nos darías?</string>
    <string name="rateme__dialog_first_button_rate">Valorar en la Play Store</string>
    <string name="rateme__dialog_first_thanks">Gracias por la puntuación!</string>
    <string name="rateme__dialog_feedback_message">Alguna sugerencia para mejorar nuestra App ?</string>
    <string name="rateme__email_subject">Sugerencias para %1$s</string>
    <string name="rateme__icon_content_description">Icono</string>
</resources>
